name: env-pdf-download
channels:
  - defaults
  - conda-forge
  - laed
  - pytorch
dependencies:
  - pip
  - ipykernel=6.4.1
  - beautifulsoup4=4.10.0
  - nltk=3.2.5
  - pandas=1.3.3
  - spacy=2.1.8
  - xlrd=2.0.1
  - xlsxwriter=3.0.1
  - openpyxl=3.0.9
  - pip:
    - selenium==3.141.0
    - Pillow==8.3.2
    - captcha-solver==0.1.5
    - requests==2.26.0